<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Search Engine Minimal</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">


        <title>Minimal Search</title>
    </head>
    <body>
        
        
        <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Type here">
            <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
                
            </a>


        </div>
    </body>
</html>
  
  

</body>

</html>
